{"flutter":{"platforms":{"android":{"default":{"projectId":"learnflutter67-3f255","appId":"1:499976285151:android:07ec10a25ab0571feff26a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"learnflutter67-3f255","configurations":{"android":"1:499976285151:android:07ec10a25ab0571feff26a"}}}}}}